int main()
{

int mat1[10][10],mat2[10][10],r1,c1,r2,c2,i,j,k,p[10][10];
printf("enter the rows ");
scanf("%d",&r1);
printf("enter the columns");
scanf("%d",&c1);
for(i=0;i<r1;i++)
{
    for(j=0;j<c1;j++)
    {
        printf("enter elements in mat1[%d,%d]",i,j);
        scanf("%d",&mat1[i][j]);
    }
}

printf("enter the rows ");
scanf("%d",&r2);
printf("enter the columns");
scanf("%d",&c2);
for(i=0;i<r2;i++)
{
    for(j=0;j<c2;j++)
    {
        printf("enter the elememts in mat2[%d,%d]",i,j);
        scanf("%d",&mat2[i][j]);
    }
}

for(i=0;i<r1;i++)
{
for(j=0;j<c1;j++)
{
 p[i][j]=0;
for(k=0;k<c1;k++)
{
 p[i][j]+=mat1[i][k]*mat2[k][j];
}
}
}
if(c1=r2)
{
printf("resultant matrix\n");
for(i=0;i<r1;i++)
{
for(j=0;j<c2;j++)
{
   
 printf("resultant[%d][%d]=%d\n",i,j,p[i][j]);
}
}
}
else
{
    printf("MATRCICES CANT BE MULTIPLIED\n");
}
return 0;
}

